# gRPC-Cache-Service

./: README.md  gRPCCacheService.sln
gRPCCacheService.Client/: Program.cs  gRPCCacheService.Client.csproj
gRPCCacheService.Common/: Messages.cs  gRPCCacheService.Common.csproj  service.proto
gRPCCacheService.Common/Auth/: IdSvrAuthInterceptors.cs  IdSvrGrpcCredentials.cs  JwtValidationInterceptor.cs
gRPCCacheService.Common/Extensions/: ServerCallContextExtensions.cs
gRPCCacheService.Common/Interceptors/: CorrelationIdInterceptor.cs  LoggingInterceptor.cs
gRPCCacheService.Protos/: Credentials.cs  gRPCCacheService.Protos.csproj  generate_protos.bat
gRPCCacheService.Protos/Interceptors/: LoggingInterceptor.cs
gRPCCacheService.Server/: CacheServiceImpl.cs  GrpcGatewayMiddleware.cs  Program.cs  ServerCallContextExtensions.cs  gRPCCacheService.Server.csproj
src/gRPCCacheService.Client/: Client.cs
src/gRPCCacheService.Common/: Descriptors.cs  Serializer.cs  service.proto
src/gRPCCacheService.Common/Auth/: Credentials.cs  IdentityConstants.cs  JwtValidationInterceptor.cs
src/gRPCCacheService.Common/Extensions/: ServerCallContextExtensions.cs
src/gRPCCacheService.Common/Interceptors/: CorrelationIdInterceptor.cs  LoggingInterceptor.cs
src/gRPCCacheService.Server/: GrpcRestGatewayMiddleware.cs  Server.cs
